<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Today's Power Consumption</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="data.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #4facfe, #00f2fe); /* Same pleasing background */
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .chart-container {
      width: 80%;
      margin: 1rem auto;
      background: #fff; /* White background for the graph */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for better visibility */
      padding: 1rem;
    }

    canvas {
      max-width: 100%;
      height: 300px; /* Adjusted height to make graphs smaller */
    }

    h1 {
      margin: 1rem 0;
    }

    h2 {
      margin: 1rem 0;
      color: #000; /* Set the date color to black */
    }

    footer {
      margin-top: 2rem;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
  <h1>Today's Power Consumption</h1>

  {% if charts %}
    
    {% for measurement, chart_data in charts.items() %}
      <!-- Container for today's graph -->
      <div class="chart-container">
        <h2 id="todayDate"> Chart {{ measurement }} </h2>
        <!-- <canvas id="todayChart"></canvas> -->
        <img src="data:image/png;base64, {{ chart_data }}" alt="Chart {{ measurement }}">
      </div>
    {% endfor %}

  {% else %}
    <p>No Data available for today</p>
  {% endif %}

  <footer>
    <p>&copy; 2025 TaylorMade.</p>
  </footer>

  <script>
    // Function to dynamically set today's date
    function setTodayDate() {
      const today = new Date();
      const formattedDate = today.toLocaleDateString('en-US', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
      });
      document.getElementById('todayDate').textContent = `Today (${formattedDate})`;
    }

    // Set today's date
    setTodayDate();
    // setInterval(() => {
    //   window.location.reload();
    // }, 1000); // reload every second
  </script>

</body>
</html>
